services:
  - type: web
    name: tiffinwala
    env: node
    plan: free
    buildCommand: npm install && npm install --prefix client && npm run build --prefix client
    startCommand: node src/index.js
    envVars:
      - key: NODE_ENV
        value: production